<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Carnaval de Guaranda</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <style>
            body {
                background: white url(img/portada.jpg) center top no-repeat;
                background-size: 100vw auto;
            }
            header {
                min-height: 100vh;
            }
            .timeline {
                position: relative;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 40px;
                width: 2px;
                margin-left: -1.5px;
                content: "";
                background-color: #e9ecef;
            }
            .timeline > li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }
            .timeline > li:after,
            .timeline > li:before {
                display: table;
                content: " ";
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li .timeline-image {
                position: absolute;
                z-index: 100;
                left: 0;
                width: 80px;
                height: 80px;
                margin-left: 0;
                text-align: center;
                color: white;
                border: 7px solid #e9ecef;
                border-radius: 100%;
                background-color: #55595c;
            }
            .timeline > li .timeline-image h4,
            .timeline > li .timeline-image .h4 {
                font-size: 10px;
                line-height: 14px;
                margin-top: 12px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li:last-child {
                margin-bottom: 0;
            }
            .timeline .timeline-heading h4,
            .timeline .timeline-heading .h4 {
                margin-top: 0;
                color: inherit;
            }
            .timeline .timeline-heading h4.subheading,
            .timeline .timeline-heading .subheading.h4 {
                text-transform: none;
            }
            .timeline .timeline-body > ul,
            .timeline .timeline-body > p {
                margin-bottom: 0;
            }
            @media (min-width: 768px) {
                .timeline:before {
                    left: 50%;
                }
                .timeline > li {
                    min-height: 100px;
                    margin-bottom: 100px;
                }
                .timeline > li .timeline-panel {
                    float: left;
                    width: 41%;
                    padding: 0 20px 20px 30px;
                    text-align: right;
                }
                .timeline > li .timeline-image {
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 13px;
                    line-height: 18px;
                    margin-top: 16px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 0 30px 20px 20px;
                    text-align: left;
                }
            }
            @media (min-width: 992px) {
                .timeline > li {
                    min-height: 150px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px;
                }
                .timeline > li .timeline-image {
                    width: 150px;
                    height: 150px;
                    margin-left: -75px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 18px;
                    line-height: 26px;
                    margin-top: 30px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 20px 20px;
                }
            }
            @media (min-width: 1200px) {
                .timeline > li {
                    min-height: 170px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px 100px;
                }
                .timeline > li .timeline-image {
                    width: 170px;
                    height: 170px;
                    margin-left: -85px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    margin-top: 40px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 100px 20px 20px;
                }
            }
            .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
            }

            .carousel-control-next-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
            }
        </style>
    </head>
    <body>
        <header class="d-flex align-items-end">
            <div class="container-fluid">
                <div class="row my-auto">
                    <div class="col-md-8 col-lg-6 mx-auto pb-3 text-center">
                        <h4 class="fs-6">CARNAVALES ANDINOS</h4>
                        <h1 class="display-4">CARNAVAL DE GUARANDA</h1>
                        <h2 class="fs-3">¡Una de las mayores fiestas del Ecuador!</h2>
                        <h3 class="fs-5">El Carnaval se lleva a cabo durante febrero en Ecuador, en la provincia de Bolívar, más específicamente en la ciudad de Guaranda.</h3>
                        <p class="lead my-4" align= justify>
                          El orígen del Carnaval se crea a través de mitos y realidades; la leyenda del Carnaval se remonta a la temporada de los Mitimaes (conjunto de indígenas incas del Perú), donde se llevó a cabo la unión matrimonial de una joven pareja realizada por el Jefe Huaranga. Se dice que la pareja se quedó dormida en un bosque, donde el Gran Dios Taita les compuso una canción con elementos de la naturaleza, llena de sonidos de aves y agua.
                        </p>
                        <p class="lead my-4" align= justify>
                          De este modo, la celebración nacida por el Gran Taita, sería un tiempo de disfrute para todos sirviendo como una vía de escape de la vida rutinaria; tres días de pura celebración, música, bailes y comidas tradicionales caracterizan al Carnaval de Guaranda.
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section>
                <div class="container">
                    <div class="text-center">
                        <h3 class="my-5">Historia</h3>
                    </div>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <svg class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </svg>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Subtítulo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                                        laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <svg class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </svg>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Subtítulo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                                        laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <svg class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </svg>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Subtítulo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                                        laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <svg class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </svg>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Subtítulo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                                        laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image"></div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 mx-auto my-5">
                        <h4 class="pt-3 text-center">Dónde y cuándo</h4>
                        <svg class="w-100 mb-5" viewBox="0 0 100 70" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </svg>

                        <!--impar-->
                        <div class="row align-items-center my-3">
                            <div class="col-md-6">
                                <img src="https://picsum.photos/900/900?random=3" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-start p-4">
                                    <h4>EL CARNAVAL</h4>
                                    <h5>El primer día</h5>
                                    <p class="text-black-50">
                                        Bailes y disfraces tradicionales, predominan los colores, la música y la unión provincial.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--par-->
                        <div class="row align-items-center my-3">
                            <div class="col-md-6 order-sm-2">
                                <img src="https://picsum.photos/900/900?random=3" class="w-100" />
                            </div>
                            <div class="col-md-6 order-sm-1">
                                <div class="text-md-end">
                                    <h4>CELEBRACIÓN AL ARTE</h4>
                                    <h5>El segundo día</h5>

                                    <p class="text-black-50">
                                      La música, la poesía y el arte se exponen y se presentan. Un día lleno de cultura e intercambios artísticos.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--impar-->
                        <div class="row align-items-center my-3">
                            <div class="col-md-6">
                                <img src="https://picsum.photos/900/900?random=3" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-start">
                                    <h4>FERIA GASTRONÓMICA</h4>
                                    <h5>El tercer día</h5>

                                    <p class="text-black-50">
                                    La comida se celebra, ofreciendo platos tradicionales, ollas comunes y bebidas típicas (con y sin alcohol).                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container my-5">
                <div class="row">
                    <div class="col-12">
                        <h3 class="my-5 text-center">Tradiciones</h3>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <svg class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </svg>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <svg class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </svg>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <svg class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </svg>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <svg class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </svg>
                    </div>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto">
                        <h3 class="my-5 text-center">Personajes</h3>

                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/taita.png" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50">
                                        <h5>El Taita</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/dancing.gif" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50">
                                        <h5>First slide label</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/dancing.gif" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50">
                                        <h5>First slide label</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container-fluid g-0">
                <div class="row g-0">
                    <div class="col-12 text-center">
                        <h3 class="mt-5 mb-3">Trayecto</h3>
                        <svg class="w-100" viewBox="0 0 40 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </svg>
                    </div>
                </div>
            </section>
        </main>

        <footer class="bg-white">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de su cuenta de organización en GitHub-->
                            <a href="https://github.com/carnaval-de-guaranda/pre-entrega" class="link-dark">Pre-entrega Carnaval de Guaranda</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-12" class="d-none d-lg-inline link-dark">Lunes 13 de junio, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
